<?php

return [
	'add_field' => 'Jauns lauks',
	'add_role' => 'Pievienot lomu',
	'add_row' => 'Pievienot rindu',
	'adv_settings' => 'Paplašinātā konfigurācija',
	'back' => 'Atpakaļ',
	'edit_field' => 'Rediģēt lauka parametrus',
	'enter_item_name' => 'Lūdzu, norādiet formas nosaukumu.',
	'enter_name' => 'Lūdzu, norādiet reģistra nosaukumu.',
	'form_fields' => 'Formas lauki',
	'is_delete_rights' => 'Deleģēšana',
	'is_edit_rights' => 'Rediģēšana',
	'is_new_rights' => 'Jauns ieraksts',
	'item_name' => 'Formas nosaukums',
	'next' => 'Saglabāt & nākamais',
	'preview_form' => 'Priekšskatījums',
	'register' => 'Reģistrs',
	'register_fields' => 'Reģistra lauki',
	'register_name' => 'Reģistra nosaukums',
	'remove' => 'Dzēst',
	'remove_row' => 'Dzēst rindu',
	'save' => 'Saglabāt',
	'step_names' => 'Nosaukumi',
	'step_names_desc' => 'Reģistrs, forma un navigācija',
	'step_columns' => 'Lauki',
	'step_columns_desc' => 'Reģistra lauki',
	'step_fields' => 'Forma',
	'step_fields_desc' => 'Formas lauku izkārtojums',
	'step_rights' => 'Tiesības',
	'step_rights_desc' => 'Piešķirt lietotāju lomas',
	'step_menu' => 'Navigācija',
	'step_menu_desc' => 'Saite uz reģistru',
    
        'valid_max_len' => 'Pieļaujamais maksimālais lauka garums ir :max_len simboli.',
        'valid_max_err' => 'Pārsniegta pieļaujamā maksimālā vērtība :max_len',
        'valid_cant_crypt' => 'Lauka garums datu bāzē ir pārāk mazs un tajā nav iespējams glabāt šifrētus datus!',
        'valid_min_len' => 'Lauka garumam datu bāzē būtu jābūt vismaz :ok_len simboliem.',
        'valid_crypt_max_len' => 'Šifrēšanas gadījumā pieļaujamais maksimālais lauka garums ir :max_crypt simboli.',
        'valid_hint_len' => 'Lauka garumam datu bāzē būtu jābūt vismaz :ok_len simboliem.',
        'valid_not_possible_crypt' => 'Lauku nav iespējams šifrēt',
        'link_fld_custom' => 'Iestatīt manuāli',
        'link_fld_choose' => 'Izvēlēties no saraksta',
];
