<?php

/**
 * Crypto language file for Latvian
 */
return [
    'user_profile_title' => 'Šifrēšanas sertifikāts',
    'decrypt_btn' => 'Atšifrēt datus',
    'btn_accept' => 'Apstiprināt',
    'btn_close' => 'Aizvērt',
    'btn_cancel' => 'Atcelt',
    'label_password' => 'Šifrēšanas parole',
    'label_password_again' => 'Šifrēšanas parole atkārtoti',
    'title_modal_password' => 'Šifrēšanas paroles ievade',
    'title_modal_generate_cert' => 'Ģenerēt sertifikātu',
    'btn_generate_cert' => 'Ģenerēt sertifikātu',
    'btn_generate_new_cert' => 'Ģenerēt jaunu sertifikātu',
    'btn_regen_masterkey' => 'Ģenerēt jaunu galveno atslēgu',
    'regen_masterkey_label' => 'Datu šifrēšana ar jaunu galveno atslēgu',
    'encrypt_label' => 'Datu šifrēšana',
    'decrypt_label' => 'Datu atšifrēšana',
    'regen_masterkey_records_label' => 'Apstrādātie ieraksti',
    'help_warning' => 'Uzmanību!',
    'help_success' => 'Informācija:',
    'help_warning_text' => 'Lai turpinātu, nepieciešams uzģenerēt sertifikātu',
    'help_success_text' => 'Jums ir uzģenerēts sertifikāts',
    'help_success_func' => 'Operācija izpildīta',
    'help_success_regen_text' => 'Dati ir sekmīgi pāršifrēti un saglabāti',
    'help_success_encrypt_text' => 'Dati ir sekmīgi sašifrēti un saglabāti',
    'help_success_decrypt_text' => 'Dati ir sekmīgi atšifrēti un saglabāti',
    'e_unknown' => 'Nezināma kļūda',
    'e_add_yourself_first' => 'Vispirms Jums jāpievieno pašiem sevi pie galvenās atslēgas grupas un tikai tad ir iespējams pievienot citus lietotājus',
    'e_missing_masterkey' => "Jums nav pieškirta piekļuve šai galvenās atslēgas grupai",
    'e_user_not_exists' => 'Norādītais lietotājs neeksistē',
    'e_current_user_missing_cert' => "Jūs neesat uzģenerējis savu šifrēšanas sertifikātu. Lai turpinātu, lūdzu, uzģenerējiet savu šifrēšanas sertifikātu!",
    'e_no_access' => "Pieeja liegta",
    'e_specified_user_missing_cert' => "Lietotājam \":name\" nav uzģenerēts šifrēšanas sertifikāts. Lai turpinātu, lietotājam ir jāuzģenerē šifrēšanas sertifikāts!",
    'e_save' => 'Kļūda saglabājot datus',
    'e_cert_both_psw' => 'Norādiet abus paroļu laukus!',
    'e_cert_psw_short' => 'Parolei jābūt vismaz 8 simbolus garai!',
    'e_cert_psw_not_match' => 'Paroles nesakrīt!',
    'e_get_user_cert' => "Kļūda, izgūstot Jūsu sertifikātu",
    'e_password_incorrect' => 'Parole nav pareiza',
    'e_master_key_already_exist' => 'Neizdevās saglabāt galveno atslēgu. Kāds cits jau ir uzģenerējis galveno atslēgu.',
    'e_masterkey_group_not_exists' => 'Galvenās atslēgas grupa netika atrasta',
    'i_save_masterkey_success' => 'Galvenā atslēga sekmīgi uzģenerēta un saglabāta',
    'i_save_cert_success' => 'Sertifikāts sekmīgi uzģenerēts un saglabāts',
    'i_gathering_data' => 'Atlasa datus...',
    'i_gathering_certs' => 'Atlasa lietotāju sertifikātus...',
    'i_encrypting_master_keys' => 'Šifrē galvenās atslēgas...',
    'i_saving_regen_data' => 'Saglabā datus...',
    'i_cancel_regen_process' => 'Apstādina procesu...',
    'w_confirm_generate_new_cert' => '<b>Vai Jūs tiešām vēlaties ģenerēt jaunu sertifikātu?</b></br>Jūsu pieeja šifrētiem datiem tiks zaudēta - pieeju var atjaunot tikai cits lietotājs ar tiesībām uz šifrētajiem datiem.',
    'regen_process_exist' => 'Pāršifrēšanas process jau sācies',
    'regen_process_exist_by_user' => 'Šobrīd sistēmā ir uzsākts pāršifrēšanas process no lietotāja :user_name',
    'w_regen_process_exist' => 'Datu pāršifrēšanas process jau ir sācies. Ja Jūs izvēlaties "Nē", tad tiks uzsākts jauns pāršifrēšnas process.</b></br><b>Vai vēlaties turpināt esošo procesu?</b>',
    'db' => [
        'user_id' => 'Lietotājs',
        'master_key' => 'Galvenā atslēga',
        'public_key' => 'Publiskā atslēga',
        'private_key' => 'Privātā atslēga',
        'master_key_group_title' => 'Galvenās atslēgas grupa',
        'is_file' => 'Ir datne',
        'old_value' => 'Vecā vērtība',
        'new_value' => 'Jaunā vērtība',
        'ref_table' => 'Saistītā tabula',
        'ref_column' => 'Saistītā kolonna',
        'ref_id' => 'Saistītais ID',
        'master_key_regen' => 'Galvenās atslēgas pārģenerēšanas process',
        'master_key_regens' => 'Galvenās atslēgas pārģenerēšanas procesi',
        'created_user' => 'Izveides lietotājs',
        'created_time' => 'Izveides laiks',
        'modified_time' => 'Labošanas laiks',
        'crypto' => 'Kriptogrāfija',
        'field' => 'Lauks'
        
    ]
];
