<?php

return [
	'add_field' => 'Add field',
	'add_role' => 'Add role',
	'add_row' => 'Add row',
	'adv_settings' => 'Advanced settings',
	'back' => 'Back',
	'edit_field' => 'Edit field properties',
	'enter_item_name' => 'Please enter item name.',
	'enter_name' => 'Please enter register name.',
	'form_fields' => 'Form fields',
	'is_delete_rights' => 'Can delete',
	'is_edit_rights' => 'Can edit',
	'is_new_rights' => 'Can create',
	'item_name' => 'Item name',
	'next' => 'Save & next',
	'preview_form' => 'Preview form',
	'register' => 'Register',
	'register_fields' => 'Register fields',
	'register_name' => 'Register name',
	'remove' => 'Remove',
	'remove_row' => 'Remove row',
	'save' => 'Save',
	'step_names' => 'Naming',
	'step_names_desc' => 'Register & item titles',
	'step_columns' => 'View',
	'step_columns_desc' => 'Table view fields',
	'step_fields' => 'Form',
	'step_fields_desc' => 'Form fields',
	'step_rights' => 'Rights',
	'step_rights_desc' => 'Assign user roles',
	'step_menu' => 'Navigation',
	'step_menu_desc' => 'Setup link in menu',
    
        'valid_max_len' => 'Allowed field size is :max_len characters.',
        'valid_max_err' => 'The maximum permissible value :max_len exceeded',
        'valid_cant_crypt' => 'The field size in database is too small and therefore encryption is not possible!',
        'valid_min_len' => 'The field size in database must be at least :ok_len characters.',
        'valid_crypt_max_len' => 'The maximum permissible value :max_crypt exceeded for crypted field.',
        'valid_hint_len' => 'The field size in database should be at least :ok_len characters.',
        'valid_not_possible_crypt' => "Field can't be crypted",
        'link_fld_custom' => 'Set custom name',
        'link_fld_choose' => 'Choose from list',
];
