<?php

return [
	'add_field' => 'Add field',
	'add_role' => 'Add role',
	'add_row' => 'Add row',
	'adv_settings' => 'Advanced settings',
	'back' => 'Back',
	'confirm_action' => 'Confirm action',
	'edit_field' => 'Edit field properties',
	'enter_item_name' => 'Please enter item name.',
	'enter_name' => 'Please enter register name.',
	'error_transaction' => 'Cannot complete operation. Database transaction failed.',
	'form_fields' => 'Form fields',
	'form_tabs' => 'Form tabs',
	'is_delete_rights' => 'Can delete',
	'is_edit_rights' => 'Can edit',
	'is_new_rights' => 'Can create',
	'item_name' => 'Item name',
	'next' => 'Save & next',
	'preview_form' => 'Preview form',
	'register' => 'Register',
	'register_fields' => 'Register fields',
	'register_name' => 'Register name',
	'remove' => 'Remove',
	'remove_row' => 'Remove row',
	'step_names' => 'Naming',
	'step_names_desc' => 'Register & item titles',
	'step_columns' => 'View',
	'step_columns_desc' => 'Table view fields',
	'step_fields' => 'Form',
	'step_fields_desc' => 'Form fields',
	'step_rights' => 'Rights',
	'step_rights_desc' => 'Assign user roles',
    'step_workflows' => 'Workflows',
	'step_workflows_desc' => 'Automate business processes',
	'step_menu' => 'Navigation',
	'step_menu_desc' => 'Setup link in menu',
	'tab_add' => 'Add tab',
	'tab_del' => 'Delete tab',
	'tab_del_confirm' => 'Are you sure want to delete current tab?',
	'tab_del_success' => 'Current tab has been successfully deleted.',
	'tab_edit' => 'Edit tab',
	'tab_empty' => 'Cannot delete non-empty tab. Delete all fields and rows or move them to another tabs first.',
	'tab_fields' => 'Tab fields',
	'title' => 'Register configuration',
	'view_list' => 'View register',
	'register_menu_parent' => 'Navigation - parent menu item',
	'related_grid' => 'Related grid',
	
	'lbl_tab_title' => 'Tab title',
	'lbl_tab_type' => 'Tab type',
	'lbl_related_list' => 'Related list',
	'lbl_related_field' => 'Related field',
	
	'valid_max_len' => 'Allowed field size is :max_len characters.',
	'valid_max_err' => 'The maximum permissible field size value :max_len exceeded',
	'valid_cant_crypt' => 'The field size in database is too small and therefore encryption is not possible!',
	'valid_min_len' => 'The field size in database must be at least :ok_len characters.',
	'valid_crypt_max_len' => 'The maximum permissible value :max_crypt exceeded for crypted field.',
	'valid_hint_len' => 'The field size in database should be at least :ok_len characters.',
	'valid_not_possible_crypt' => "Field can't be crypted",
	'link_fld_custom' => 'Set custom name',
	'link_fld_choose' => 'Choose from list',
	'valid_no_rel_list' => 'Related register is not provided!',
	'valid_no_rel_field' => 'Display field for the related register is not provided!',
	'valid_wrong_rel_list' => 'Provided wrong related register! Please, change DB field value or choose correct register.',
	'valid_rel_txt' => 'No value provided for choose dropdown!',
	'valid_rel_txt_item' => "The choose dropdown value ':item' lenght :len is larger than allowed :max characters!",
	'valid_rel_txt_item_none' => 'Provided an empty choose dropdown value!',
	'valid_numerator_err' => 'Numerator is not provided!',
	
	'menu' => [
		'title' => 'Menu configuration',
		'save_btn' => 'Save configuration',
		'new_btn' => 'New menu item',
		'undo_btn' => 'Undo changes',
		'lbl_site' => 'Site',
		'msg_saved' => 'Configuration data saved!',
		'err_parent' => 'Wrong parent/child assignment! Please fix all issues marked with red border.',
		'err_no_changes' => 'No changes made - nothing to save!',
		'err_json_support' => 'Your internet browser does not support JSON objects!',
		'confirm_title' => 'Confirmation',
		'confirm_msg' => 'Really cancel menu configuration changes?',
		'confirm_yes' => 'Yes',
		'confirm_no' => 'No',
	],
];
