<?php

return [
	'actions' => 'Actions',
	'all_company' => 'All company',
	'attach' => 'Add files',
	'attachments' => 'Attachments',
	'cancel' => 'Cancel',
	'compose' => 'Compose',
	'confirm_discard' => 'Are you sure want to discard message?',
	'confirm_mass_delete' => 'Are you sure want to delete selected messages?',
	'delete' => 'Delete',
	'departments' => 'Departments',
	'discard' => 'Discard',
	'download' => 'Download',
	'download_all' => 'Download all attachments',
	'draft' => 'Draft',
	'draft_saved' => 'Draft saved',
	'edit' => 'Edit draft',
	'employees' => 'Employees',
	'error' => 'Error',
	'forward' => 'Forward',
	'inbox' => 'Inbox',
	'mass_delete_check' => 'Please check some messages to delete them.',
	'print' => 'Print',
	'reply' => 'Reply',
	'scheduled' => 'Scheduled',
	'search' => 'Search mail',
	'send' => 'Send',
	'send_time' => 'Send time',
	'sent' => 'Sent',
	'spam' => 'Spam',
	'subject' => 'Subject',
	'teams' => 'Teams',
	'title' => 'Mail',
	'to' => 'To',
	'to_placeholder' => 'Department, team or employee name',
	'upload_unavailable' => 'Upload server currently unavailable',
	'validate_body' => 'Please enter text before sending message.',
	'validate_subject' => 'Please enter subject before sending message.',
	'validate_to' => 'Please enter one or more recipients before sending message.',
	'view' => 'View',
	'view_all_images' => 'View all images',
	'view_message' => 'View Message',
];