.dx-edu-multiselect-container{
    button.multiselect{
        height: 30px;
    }
}
    
.dx-edu-tab-content{
    border: 1px solid #ddd;
    border-top: none;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    margin-top: -10px;
}
