.dx-emp-notes-avatar{
    object-fit: cover;
}

.dx-emp-notes-avatar-sm{
    height: 20px;
    width: 20px;
    border-radius: 50%!important;
}

.dx-emp-notes-who_see{
    margin-bottom: 3px;
}

#dx-emp-notes-panel{
    .dx-emp-notes-btn-link-panel{
        margin-top: 5px;
    }
    .dx-emp-notes-btn-link{
        text-transform: uppercase;
        color: #9fb1b9;

        text-decoration:none;
        &:hover { 
            text-decoration:none; 
            color: #606975;
        }
    }

    .dx-emp-notes-chat-form{
        margin-bottom: 30px;
        margin-top: 0px;
    }

    .dx-emp-notes-modified{
        font-style: italic;
    }
}


