.dx-emp-timeoff-tiles{
    .widget-thumb-heading{
        font-size: 16px;
    }

    .widget-thumb .widget-thumb-wrap .widget-thumb-icon{
        font-size: 35px;
    }
}

#dx-emp-timeoff-panel{
    .btn-group>.dropdown-menu {
        margin-top: 10px;
    }
}
