@bg_color1: #82af16;
@bg_color1_darker: #6f9a00;
@bg_color1_lighter: rgba(218,232,207,1);

@bg_color2: #ececec;
@bg_color2_darker: #adadad;

@bg_color3: #444; // Top menu opened menu item
@bg_color3_lighter: #777;
@bg_color3_darker: #3a3a3a;

@bg_color4: #444;
@bg_color4_lighter: #777;

@bg_color_disabled: #DCDCDC;
@bg_color_readonly: #DCDCDC;

@bg_color_input: #fafafa;
@bg_color_input_focus: #ffffff;
@border_color_input: @bg_color2_darker;
@border_color_input_focus: @bg_color1_darker;
@border_radius_input: 2px;

@border_radius_button: 2px;
@border_color_button: #bababa;

@text_color1: #282934;
@text_color2: #b8b8b8;
@link_color1: #016eb1;

@bg_color_table_header: #ECECEC;

@import "common.less";