.dx-page-container, #td_data {
    background-color: @bg_color1_lighter;
}

.dx-form-chat-content .name {
    color: @link_color1 !important;
}

.dx-form-chat-content .btn {
    background-color: @bg_color1 !important;
    border: 1px solid @bg_color1_darker !important;
}

#dx-menu-wrap, .navbar-default {
	background-color: @bg_color3_darker !important;
}

#dx-menu-wrap {
	&.dx-top-menu {
		border-bottom: 4px solid @bg_color1 !important;
	}

	#navbar {
	}
}

@media screen and (min-width: 768px) {
	#navbar {
		min-height: 46px !important;
		height: 46px !important;
		> .nav > li {
			> a {
				padding-top: 13px;
				padding-bottom: 13px;
			}

			&.active > a:after {
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -6px;
				display: inline-block;
				content: ' ';
				width: 0;
				height: 0;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid @bg_color1;
			}
		}
	}
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
{
	background-color: @bg_color3;
}

button.navbar-toggle {
	background-color: @bg_color1 !important;
	border: 1px solid @bg_color1_darker !important;
	border-radius: @border_radius_button !important;
}

#dx-top-search-form {
	input {
		color: @text_color2 !important;
		background-color: @bg_color4 !important;
		border: 1px solid @bg_color4_lighter !important;
	}

	.btn {
		background-color: @bg_color1 !important;
		border: 1px solid @bg_color3_lighter !important;
	}
}

.navbar-nav {
	li.active {
		a {
			background-color: transparent !important;
		}
	}
}

.tabbable-line > .nav-tabs > li.active {
	border-color: @bg_color1;
}

.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
	border-color: @bg_color1_darker;
}

.form-control {
	background-color: @bg_color_input;
	border-color: @border_color_input;
	border-radius: @border_radius_input !important;
	&:focus {
		background-color: @bg_color_input_focus;
		border-color: @border_color_input_focus;
	}
}

.btn {
	&.btn-primary {
		background-color: @bg_color1 !important;
		border: 1px solid @bg_color1_darker !important;
	}        
        &.dx-form-chat-btn-send {
                background-color: @bg_color1 !important;
		border: 1px solid @bg_color1_darker !important;
        }
	&.btn-block {
		background-color: @bg_color1 !important;
		border: 1px solid @bg_color1_darker !important;
	}
	&.btn-white, &.btn-default, &.btn-outline {
		background-color: white !important;
		border: 1px solid @border_color_button !important;
	}
        &.category-btn {
                color: @compose_btn_color!important;
                background-color: @compose_btn_backgr!important;
                border: none!important;
        }
	border-radius: @border_radius_button !important;
}

.actions .btn.btn-circle {
	color: white;
	background-color: @bg_color1 !important;
	border: 1px solid @bg_color1_darker !important;
}

.close-quick-sidebar {
	background-color: @bg_color1 !important;
	border: 1px solid @bg_color1_darker !important;
}

.btn.blue-soft {
	background-color: @bg_color1 !important;
	border: 1px solid @bg_color1_darker !important;
}

.btn.green-jungle {
	background-color: #26C281;
}

.mt-actions .btn.btn-outline.green {
	color: @link_color1 !important;
}

.mt-actions .mt-action .mt-action-body .mt-action-row .mt-action-info .mt-action-icon > i {
	color: @bg_color1;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	background-color: @bg_color_disabled;
}

.dx-form-header {
	background-color: @bg_color3_darker !important;
}

.bootstrap-switch {
	border-color: @border_color_input;
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
	background-color: @bg_color1 !important;
}

.dx-grid-table thead th div, .dx-grid-table thead td div {
	background-color: @bg_color_table_header;
}

.dx-grid-table thead tr > * {
	background-color: @bg_color_table_header;
}

a {
	color: @link_color1;
}

// Workflow status dropdown button
.btn.btn-outline.green-meadow:hover, .btn.btn-outline.green-meadow:active, .btn.btn-outline.green-meadow:active:hover, .btn.btn-outline.green-meadow:active:focus, .btn.btn-outline.green-meadow:focus, .btn.btn-outline.green-meadow.active {
    border-color: #1BBC9B!important;
    color: #fff;
    background-color: #1BBC9B!important;
}

.btn.btn-outline.blue-hoki:hover, .btn.btn-outline.blue-hoki:active, .btn.btn-outline.blue-hoki:active:hover, .btn.btn-outline.blue-hoki:active:focus, .btn.btn-outline.blue-hoki:focus, .btn.btn-outline.blue-hoki.active {
    border-color: #67809F!important;
    color: #fff;
    background-color: #67809F!important;
}

.btn.btn-outline.red-soft:hover, .btn.btn-outline.red-soft:active, .btn.btn-outline.red-soft:active:hover, .btn.btn-outline.red-soft:active:focus, .btn.btn-outline.red-soft:focus, .btn.btn-outline.red-soft.active {
    border-color: #E43A45!important;
    color: #fff;
    background-color: #E43A45!important;
}