@bg_color1: #cb4654; // Top menu
@bg_color1_darker: #700f11;
@bg_color1_lighter: #f9f6f6;

@bg_color2: #ececec;
@bg_color2_darker: #adadad;

@bg_color3: @bg_color1; // Top menu opened menu item
@bg_color3_lighter: #777;
@bg_color3_darker: #3a3a3a; // Top menu background

@bg_color4: #ffffff; // Top menu search box background
@bg_color4_lighter: #777;

@bg_color_disabled: #DCDCDC;
@bg_color_readonly: #DCDCDC;

@bg_color_input: #fafafa;
@bg_color_input_focus: #ffffff;
@border_color_input: @bg_color2_darker;
@border_color_input_focus: @bg_color1_darker;
@border_radius_input: 2px;

@border_radius_button: 2px;
@border_color_button: #bababa;

@text_color1: #282934;
@text_color2: #b8b8b8;
@link_color1: #cb4654;

@bg_color_table_header: #ECECEC;

@import "common.less";