// set default picture for employee avatar
.employee-pic-box .fileinput-preview:empty{
    background: url(../../assets/global/avatars/default_avatar_big.jpg) no-repeat center;
    background-size: 80%;
    background-color: #e4e4e4;
    min-width: 120px;
    min-height: 120px;
}
/*
.employee-pic-box .fileinput-preview {
    width: 90%!important;
    height: auto!important;
}
*/

.dx-employee-widget-tile-object{
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 15px;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
}

.dx-employee-widget-tile-body{
    min-height: 70px;
}

.dx-employee-widget-tile-label{
    margin-left: 70px;
    min-height: 90px !important;
    margin-bottom: 30px !important;
}

.dx-employee-widget-tile-body img{
    max-width: 60px;
    margin-bottom: 10px;
}

.dx-employee-widget-tile{
    height: auto !important;
    min-height: 135px !important;
}

.dx-employee-widget-tile-label h4, .dx-employee-widget-tile-body h4{
    line-height: 20px !important;
}

@media screen and (min-width: 767px) and (max-width: 992px), screen and (min-width: 1139px) and (max-width: 1350px) {
    .dx-employee-widget-tile-body > i {
        font-size: 30px !important;
        line-height: 30px !important;
    }

    .dx-employee-widget-tile-body img{
        max-width: 30px;
    }

    .dx-employee-widget-tile-label h4, .dx-employee-widget-tile-body h4{
        font-size: 15px ;
        line-height: 16px !important;
    }

    .dx-employee-widget-tile-label {
        margin-left: 40px;
    }
}