
.dx-form-chat-avatar{
    object-fit: cover;
}

.dx-form-chat-avatar-sm{
    height: 20px;
    width: 20px;
    border-radius: 50%!important;
}

.dx-form-chat-user-list-row{
    padding: 5px;  
    border-bottom: 1px solid lightgray;
}

.dx-chat-loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-bottom: 5px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: dx-spin 2s linear infinite;
}

@keyframes dx-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dx-form-chat-panel .popover-content {
  overflow-y : scroll;
  height: 40vh;  
}